#Example configuration file of oflops

oflops: {
    control: {
	control_dev = "eth2";
	control_port = 6633;
	snmp_addr = "192.168.1.6";
	cpu_mib="1.3.6.1.2.1.25.3.3.1.2.768;1.3.6.1.2.1.25.3.3.1.2.769;1.3.6.1.2.1.25.3.3.1.2.770;1.3.6.1.2.1.25.3.3.1.2.771";	
	in_mib="1.3.6.1.2.1.2.2.1.11.7";
	out_mib="1.3.6.1.2.1.2.2.1.17.7";
	snmp_community = "public";
};

data = ({
     dev="nf0";
     port_num=1;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.9";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.9";
     type="nf2";
},{
     dev="nf1";
     port_num=2;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.10";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.10";
     type="nf2";
});

traffic_generator=3;
dump_control_channel=0;

module: ({
	path="/root//oflops-turbo/example_modules/openflow_packet_in/.libs/libof_packet_in.so";
	param="pkt_size=1024 data_rate=1 print=1";
});
};
